{
  "name": "@bridge-protocol/bridge-protocol-js",
  "version": "3.0.15",
  "description": "Bridge Protocol and Bridge Protocol Network SDK",
  "main": "./src/index.js",
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bridge-protocol/bridge-protocol-js"
  },
  "keywords": [
    "bridge",
    "protocol",
    "identity"
  ],
  "author": "Bridge Protocol Corporation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bridge-protocol/bridge-protocol-js/issues"
  },
  "homepage": "https://github.com/bridge-protocol/bridge-protocol-js#readme",
  "dependencies": {
    "@cityofzion/neon-js": "^4.7.0",
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-util": "^6.2.0",
    "ethereumjs-wallet": "^0.6.3",
    "kbpgp": "^2.1.13",
    "node-fetch": "^2.3.0",
    "web3": "^1.2.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "config": "2.0.1",
    "mocha": "^5.2.0",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2",
    "worker-loader": "^2.0.0",
    "license-checker-webpack-plugin": "0.0.6"
  }
}
